validuserName=admin
validpassword=password
invalidusername=kskkjd
invalidpassword=slkmd
url=https://javaclassesinpune.com/projects/eprocbilling
browsername=chrome
screenshot=y
propFilepath = C:\\Users\\Shree\\Desktop\\Alleclipse\\Eprocbilling\\src\\main\\java\\com\\qa\\Eprocbilling\\config\\config.properties
pathOfChromeDriver = C:\\Users\\Shree\\Desktop\\Alleclipse\\Eprocbilling\\src\\main\\java\\com\\qa\\Eprocbilling\\browsersDriver\\chromedriver.exe
PathOfLogFile = C:\\Users\\Shree\\Desktop\\Alleclipse\\Eprocbilling\\src\\main\\resources\\log4j.properties
